body {
  margin: 0px;

  color: hsl(192, 100%, 9%);
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.hero-section {
  padding: 40px 80px;
  height: 640px;
  background-color: hsl(193, 100%, 96%);
  background-image: url("./images/bg-hero-desktop.svg");
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 205px;
  height: 30px;
}

.btn-1 {
  width: 200px;
  height: 50px;
  background-color: white;
  border: 0px;
  border-radius: 30px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
  font-weight: 700;
}

.btn-1:hover {
  color: hsl(208, 11%, 55%);
  cursor: pointer;
}

.hero-content {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  align-items: center;
}

.hero-texts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h1 {
  margin: 8px 0px;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
}

.btn-2 {
  width: 285px;
  height: 55px;
  background-color: hsl(322, 100%, 66%);
  border: 0px;
  border-radius: 30px;
  color: hsl(193, 100%, 96%);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
  font-weight: 700;
}

.btn-2:hover {
  background-color: hsla(322, 100%, 66%, 75%);
  cursor: pointer;
}

.mockups-img {
  width: 690px;
  justify-self: end;
}

.main-section {
  background-color: white;
  padding: 160px 80px;
  height: 1560px;
  display: grid;
  row-gap: 40px;
}

.card {
  height: 400px;
  padding: 40px;
  padding-left: 120px;
  background-color: white;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
  border-radius: 20px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.main-texts {
  justify-self: start;
}

h2 {
  font-family: "Poppins", sans-serif;
}

.text {
  color: hsl(208, 11%, 55%);
  width: 490px;
}

.illustration {
  width: 420px;
  justify-self: end;
}

.card-2 {
  grid-template-areas: "i2 t2";
}

.text-2 {
  grid-area: t2;
  justify-self: end;
}

.illustration-2 {
  grid-area: i2;
  justify-self: start;
}

.sub-section {
  background-image: linear-gradient(
    180deg,
    white 0%,
    white 67%,
    hsl(192, 100%, 9%) 67%,
    hsl(192, 100%, 9%) 100%
  );
  height: 280px;
  display: flex;
  justify-content: center;
}

.card-4 {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border: 0px;
  border-radius: 20px;
  width: 800px;
  height: 180px;
  padding: 50px;

  display: grid;
  grid-template-rows: auto auto;
  justify-items: center;
  align-items: center;
  border-radius: 20px;
}

.btn-3 {
  width: 400px;
  height: 80px;
  background-color: hsl(322, 100%, 66%);
  border: 0px;
  border-radius: 40px;
  color: hsl(193, 100%, 96%);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
}

.btn-3:hover {
  background-color: hsla(322, 100%, 66%, 75%);
  cursor: pointer;
}

.footer-section {
  padding: 50px 80px 60px 80px;
  background-color: hsl(192, 100%, 9%);
}

.logo-footer {
  filter: invert(100%) sepia(67%) saturate(1%) hue-rotate(32deg)
    brightness(116%) contrast(91%);
  margin: 40px 0px;
}

.footer-content {
  display: grid;
  column-gap: 100px;
  row-gap: 15px;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: 3fr 1fr 1fr 300px;
  grid-template-areas:
    "loc abt ca ics"
    "loc wwd bl ics"
    "ph wwd bl ics"
    "em wwd bl ics"
    "em wwd bl co-ri";
  color: #f7f7f7;
}

.footer-content p {
  margin: 0px;
  width: fit-content;
}

.footer-content p:hover {
  text-decoration: underline;
  cursor: pointer;
}

.location {
  grid-area: loc;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  align-self: flex-start;

  display: flex;
  gap: 20px;
}

.location-icon {
  width: 13px;
  height: 18px;
  margin-top: 5px;
}

.about-us {
  grid-area: abt;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.career {
  grid-area: ca;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.icons {
  grid-area: ics;
  grid-row: 1 / 2;
  grid-column: 4 / 5;

  display: flex;
  gap: 10px;
  align-items: center;
}

.icon {
  width: 32px;
  height: 32px;
  border: 1px solid red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  filter: invert(100%) sepia(67%) saturate(1%) hue-rotate(32deg)
    brightness(116%) contrast(91%);
}

.icon:hover {
  filter: invert(57%) sepia(71%) saturate(3726%) hue-rotate(295deg)
    brightness(101%) contrast(106%);
  cursor: pointer;
}

.what-we-do {
  grid-area: wwd;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.blog {
  grid-area: bl;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.phone-no {
  grid-area: ph-no;
  grid-row: 3 / 4;
  grid-column: 1 / 2;

  display: flex;
  gap: 20px;
}

.phone-icon {
  width: 18px;
  height: 18px;
  align-self: center;
}

.faq {
  grid-area: fq;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.contact-us {
  grid-area: con-us;
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.email {
  grid-area: em;
  grid-row: 4 / 5;
  grid-column: 1 / 2;

  display: flex;
  gap: 20px;
}

.email-icon {
  width: 20px;
  height: 16px;
  align-self: center;
}

.copyright {
  grid-area: co-ri;
  grid-row: 5 / 6;
  grid-column: -2 / -1;
  justify-self: end;
  font-size: 14px;
}

.footer-content > .copyright:hover {
  text-decoration: none;
  cursor: default;
}
